<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
</head>
<body>
    <h1>Strogonoff de Frango</h1>
    <h2>Ingredientes</h2>
    <ul>
        <li>1kg de peito de frango;</li>
        <li>1 tablete de caldo de galinha;</li>
        <li>3 colheres de sopa de óleo;</li>
        <li>2 latas de creme de leite;</li>
        <li>2 colheres de ketchup;</li>
        <li>2 colheres de sopa de de molho de tomate;</li>
        <li>Batata palha e arroz para acompanhar!</li>
    </ul>
    <h2>Modo de Preparo</h2>
    <ol>
        <li>Em uma panela refogue o frango desfiado;</li>
        <li>Junte todos os igredientes, com o frango;</li>
        <li>Sirva com arroz e batata palha.</li>
    </ol>
    <h2>Bom Apetite!</h2>
</body>
</html>